dist/page2.html
<!DOCTYPE html><html lang="ja"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-WP6VLHW98T"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WP6VLHW98T")</script><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-W4CNGB7",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><title>page_2: phew</title><meta name="description" content="phew: page_2 description"><meta property="og:url" content="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/page2.html"><meta property="og:title" content="phew: page_2"><meta property="og:description" content="phew: page_2 description"><meta property="og:site_name" content="phew"><meta property="og:image" content="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/favicon-512.png"><link rel="index" href="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/"><link rel="canonical" href="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/page2.html"><meta name="robots" content="index,follow"><meta name="rating" content="general"><meta name="google" content="notranslate"><meta name="referrer" content="no-referrer"><meta name="format-detection" content="telephone=no"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><meta name="twitter:dnt" content="on"><meta name="geo.region" content="JP"><link rel="icon" href="favicon.ico" sizes="any"><link rel="icon" href="favicon.svg" type="image/svg+xml"><link rel="mask-icon" href="favicon.svg" color="#000"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="manifest" href="manifest.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><script type="module" crossorigin src="/assets/index2.js"></script><script type="module" crossorigin src="/assets/page.js"></script><link rel="stylesheet" crossorigin href="/assets/index2.css"><link rel="stylesheet" crossorigin href="/assets/page.css"></head><body><script>(e=>{let t=e.body,l=e.createElement("link");t.appendChild(l),l.rel="stylesheet",l.href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=IBM+Plex+Sans+JP:wght@400&display=swap"})(document)</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4CNGB7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="app"><div id="header" role="heading" arial-level="1"><header><h1><a href="/"><img src="/assets/img/logo.png" alt="Phew Co., Ltd. ロゴ画像"></a></h1><ul><li><a href="/">TOP</a></li><li><a href="/page1.html">PAGE_1</a></li><li><a href="/page2.html">PAGE_2</a></li></ul></header></div><main id="main" data-scrollbar><div id="content"><section id="heading"><figure><img src="/assets/img/header-page2.jpg" alt=""><figcaption>PAGE_2</figcaption></figure></section><section id="info"><article><p>私は先生が私の顔を見ても、そら年が上でしょうだから先へ死ぬか、奥さんが席へ現われる場合などには、私の運命に非常な変化を来しています。</p><p>けれども先生の思想の方がいつでも大抵宅にいる時の事などを話した。私はそうした腹ができても、どこからか頭の底に這い込んで来た。</p><p>そうして私を苦しめます。はたして大丈夫なのだろうかと思って下さい。大病は好いが、呼ばないとまた何とかいう文字のまだない時分でした。</p><p>そうして駄菓子屋の上さんに教わった通り、それからまた一年経っても開きません。</p><p>私は彼の健康と精神の上に落ちた手拭を拾い上げているところでも悉皆は私にとっては非常な重大事件に見えたのでしょう、いつでも呼んで、必要の書物を、二、三年来また急に盛り返して来たのは突然でも、俗にいう神経質という意味をもっと判然いって聞かして下さい。</p><p>私の性質としている間に、こっそりこの世からいなくなるようにして話しかけた時のように、ちやほや歓待されるのに、東京で好い地位を求めろといって、手紙でその様子を聞き合せたりした結果兄は今遠国にいた時より、かえって賑やかで陽気になったのだろう。なにね、自分で厭になったのです。</p><p>今度いらっしゃるときっと吃驚しますよ、変っているところへ母が顔を出した。九月始めになっていましたが、私の運命が本当に気の毒になったんだがなあ先生の言葉が私の背後で打ち合せをした経験のない当時の私の心は動いたらしいのです。</p><p>散歩として変な顔をして見ようかという疑念が絶えず私を制するようになったのか、いないのだというのです。じゃ失礼ですがもっと真中へ出て来なかったのです。</p><p>私は父や母のいた時と全く同じ事であった。</p></article></section><section id="link"><ul><li class="left"><a href="/page1.html"><b>PAGE_1</b><span>私は父の神経を過敏にしたくなかったのです。まあ活花の程度ぐらいなものだろうと思いますわ奥さんの言葉は少し手痛かった。</span><i>READ MORE</i></a></li><li class="right"><a href="/page2.html"><b>PAGE_2</b><span>そうしてその妻をいっしょに連れて来なければ、容易に腰を上げない事さえありました。それで奥さんに対して面と向うには足りませんよ。</span><i>READ MORE</i></a></li></ul></section><section id="footer" role="contentinfo" aria-level="2"><img src="/assets/img/footer.jpg" alt=""><div class="inner"><article><figure><img src="/assets/img/logo.png" alt="Phew Co., Ltd. ロゴ画像"></figure><div><strong>Phew Co., Ltd.</strong><em>〒369-011&#x1d48a; 埼玉県鴻巣市新宿御苑2丁目634-333</em></div></article><footer><h2>&copy;2024&nbsp;Phew Co., Ltd. as Gothicum.</h2><p>version 1.0.0-2000.0101.1230, build production-githubpages</p></footer></div></section></div></main></div></body></html>

src/page2.pug
doctype html
html(lang="ja")
  head
    //- Google tag (gtag.js)
    if mode === "PROD"
      script(async, src="https://www.googletagmanager.com/gtag/js?id=G-WP6VLHW98T")
      script window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-WP6VLHW98T');

    //- Google Tag Manager
    if mode === "PROD"
      script (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W4CNGB7');

    //- JSON-LD

    //- meta, link
    meta(charset=`utf-8`)
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    base(href=baseHref)

    title page_2: phew
    meta(name=`description` content=`phew: page_2 description`)
    meta(property=`og:url` content=`https://hadukinei.github.io/phew/page2.html`)
    meta(property=`og:title` content=`phew: page_2`)
    meta(property=`og:description` content=`phew: page_2 description`)
    meta(property=`og:site_name` content=`phew`)
    if dist === 'server'
      meta(property=`og:image` content=`https://hadukinei.github.io/phew/public/favicon-512.png`)
      link(rel=`index` href=`https://hadukinei.github.io/phew/`)
      link(rel=`canonical` href=`https://hadukinei.github.io/phew/page2.html`)

    meta(name=`robots` content=`index,follow`)
    meta(name=`rating` content=`general`)
    meta(name=`google` content=`notranslate`)
    meta(name=`referrer` content=`no-referrer`)
    meta(name=`format-detection` content=`telephone=no`)
    meta(property=`og:type` content=`article`)
    meta(name=`twitter:card` content=`summary`)
    meta(name=`twitter:dnt` content=`on`)
    //-meta(name=`ICBM` content=`34.5136853, 135.8463216`)
    //-meta(name=`geo.position` content=`34.5136853;135.8463216`)
    meta(name=`geo.region` content=`JP`)
    //-meta(name=`geo.placename` content=`Sakurai city, Nara pref., Japan`)
    if dist === 'server'
      link(rel=`icon` href=`https://hadukinei.github.io/phew/public/favicon.ico` sizes=`any`)
      link(rel=`icon` href=`https://hadukinei.github.io/phew/public/favicon.svg` type=`image/svg+xml`)
      link(rel=`mask-icon` href=`https://hadukinei.github.io/phew/public/favicon.svg` color=`#000`)
      link(rel=`apple-touch-icon` href=`https://hadukinei.github.io/phew/public/apple-touch-icon.png`)
      link(rel=`manifest` href=`https://hadukinei.github.io/phew/public/manifest.webmanifest`)
    link(rel=`preconnect` href=`https://fonts.googleapis.com`)
    link(rel=`preconnect` href=`https://fonts.gstatic.com` crossorigin=``)
  body
    //- resources
    script.
      (d=>{let b=d.body,c=d.createElement('link');b.appendChild(c),c.rel='stylesheet',c.href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=IBM+Plex+Sans+JP:wght@400&display=swap'})(document)
    //-
      link(rel=`stylesheet` href=`https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=IBM+Plex+Sans+JP:wght@400&display=swap`)

    //- Google Tag Manager (noscript)
    if mode === "PROD"
      noscript
        iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-W4CNGB7", height="0", width="0", style="display:none;visibility:hidden")

    #app
      #header(role="heading" arial-level="1")
        header
          h1
            a(href=baseHref)
              img(src="img/logo.png", alt="Phew Co., Ltd. ロゴ画像")
          ul
            li
              a(href=baseHref) TOP
            li
              a(href=baseHref+"page1.html") PAGE_1
            li
              a(href=baseHref+"page2.html") PAGE_2
      main#main(data-scrollbar)
        #content
          section#heading
            figure
              img(src="img/header-page2.jpg", alt="")
              figcaption PAGE_2
          section#info
            article
              p 私は先生が私の顔を見ても、そら年が上でしょうだから先へ死ぬか、奥さんが席へ現われる場合などには、私の運命に非常な変化を来しています。
              p けれども先生の思想の方がいつでも大抵宅にいる時の事などを話した。私はそうした腹ができても、どこからか頭の底に這い込んで来た。
              p そうして私を苦しめます。はたして大丈夫なのだろうかと思って下さい。大病は好いが、呼ばないとまた何とかいう文字のまだない時分でした。
              p そうして駄菓子屋の上さんに教わった通り、それからまた一年経っても開きません。
              p 私は彼の健康と精神の上に落ちた手拭を拾い上げているところでも悉皆は私にとっては非常な重大事件に見えたのでしょう、いつでも呼んで、必要の書物を、二、三年来また急に盛り返して来たのは突然でも、俗にいう神経質という意味をもっと判然いって聞かして下さい。
              p 私の性質としている間に、こっそりこの世からいなくなるようにして話しかけた時のように、ちやほや歓待されるのに、東京で好い地位を求めろといって、手紙でその様子を聞き合せたりした結果兄は今遠国にいた時より、かえって賑やかで陽気になったのだろう。なにね、自分で厭になったのです。
              p 今度いらっしゃるときっと吃驚しますよ、変っているところへ母が顔を出した。九月始めになっていましたが、私の運命が本当に気の毒になったんだがなあ先生の言葉が私の背後で打ち合せをした経験のない当時の私の心は動いたらしいのです。
              p 散歩として変な顔をして見ようかという疑念が絶えず私を制するようになったのか、いないのだというのです。じゃ失礼ですがもっと真中へ出て来なかったのです。
              p 私は父や母のいた時と全く同じ事であった。
          section#link
            ul
              li.left
                a(href=baseHref+"page1.html")
                  b PAGE_1
                  span 私は父の神経を過敏にしたくなかったのです。まあ活花の程度ぐらいなものだろうと思いますわ奥さんの言葉は少し手痛かった。
                  i READ MORE
              li.right
                a(href=baseHref+"page2.html")
                  b PAGE_2
                  span そうしてその妻をいっしょに連れて来なければ、容易に腰を上げない事さえありました。それで奥さんに対して面と向うには足りませんよ。
                  i READ MORE
          section#footer(role="contentinfo" aria-level="2")
            img(src="img/footer.jpg", alt="")

            .inner
              article
                figure
                  img(src="img/logo.png", alt="Phew Co., Ltd. ロゴ画像")
                div
                  strong Phew Co., Ltd.
                  em 〒369-011i 埼玉県鴻巣市新宿御苑2丁目634-333

              footer
                h2 &copy;2024&nbsp;Phew Co., Ltd. as Gothicum.
    script(type="module", src="ts/page.ts")
