src/page1.pug
doctype html
html(lang="ja")
  head
    if !/(development|production-local)/.test(mode)
      //- Google tag (gtag.js)
      script(async, src="https://www.googletagmanager.com/gtag/js?id=G-WP6VLHW98T")
      script window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-WP6VLHW98T');
      //- Google Tag Manager
      script (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W4CNGB7');

    //- JSON-LD

    //- meta, link
    meta(charset=`utf-8`)
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    base(href=rootAbsPath)

    title page_1: phew
    meta(name=`description` content=`phew: page_1 description`)
    meta(property=`og:url` content=strictAbsPath+"page1.html")
    meta(property=`og:title` content=`phew: page_1`)
    meta(property=`og:description` content=`phew: page_1 description`)
    meta(property=`og:site_name` content=`phew`)
    meta(property=`og:image` content=outerPublicPath+"favicon-512.png")
    link(rel=`index` href=strictAbsPath)
    link(rel=`canonical` href=strictAbsPath+"page1.html")

    meta(name=`robots` content=`index,follow`)
    meta(name=`rating` content=`general`)
    meta(name=`google` content=`notranslate`)
    meta(name=`referrer` content=`no-referrer`)
    meta(name=`format-detection` content=`telephone=no`)
    meta(property=`og:type` content=`article`)
    meta(name=`twitter:card` content=`summary`)
    meta(name=`twitter:dnt` content=`on`)
    //-meta(name=`ICBM` content=`34.5136853, 135.8463216`)
    //-meta(name=`geo.position` content=`34.5136853;135.8463216`)
    meta(name=`geo.region` content=`JP`)
    //-meta(name=`geo.placename` content=`Sakurai city, Nara pref., Japan`)
    link(rel=`icon` href=innerPublicPath+`favicon.ico` sizes=`any`)
    link(rel=`icon` href=innerPublicPath+`favicon.svg` type=`image/svg+xml`)
    link(rel=`mask-icon` href=innerPublicPath+`favicon.svg` color=`#000`)
    link(rel=`apple-touch-icon` href=innerPublicPath+`apple-touch-icon.png`)
    link(rel=`manifest` href=innerPublicPath+`manifest.webmanifest`)
    link(rel=`preconnect` href=`https://fonts.googleapis.com`)
    link(rel=`preconnect` href=`https://fonts.gstatic.com` crossorigin=``)
  body
    //- resources
    script.
      (d=>{let b=d.body,c=d.createElement('link');b.appendChild(c),c.rel='stylesheet',c.href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=IBM+Plex+Sans+JP:wght@400&display=swap'})(document)
    //-
      link(rel=`stylesheet` href=`https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=IBM+Plex+Sans+JP:wght@400&display=swap`)

    //- Google Tag Manager (noscript)
    if !/(development|production-local)/.test(mode)
      noscript
        iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-W4CNGB7", height="0", width="0", style="display:none;visibility:hidden")

    #app
      #header(role="heading" arial-level="1")
        header
          h1
            a(href=rootAbsPath)
              img(src="img/logo.png", alt="Phew Co., Ltd. ロゴ画像")
          ul
            li
              a(href=rootAbsPath) TOP
            li
              a(href=rootAbsPath+"page1.html") PAGE_1
            li
              a(href=rootAbsPath+"page2.html") PAGE_2
      main#main(data-scrollbar)
        #content
          section#heading
            figure
              img(src="img/header-page1.jpg", alt="")
              figcaption PAGE_1
          section#info
            article
              p 妹の夫まで呼び寄せた私が、その時の私はすでに大学生であった。幸いにＫはまたそれと前後して死んでしまったのです。
              p どうも様子が少し変だからなるべく傍にいる私は、頭を使う込み入った問題には触れませんでした。
              p 私にいわせると、彼の顔色や眼つきは、全くそこにはまるで注意を払っていないらしかったからです。
              p 私の性質としてその妻をいっしょに連れて来た。自分でよく知っているくせに、白粉を豊富に塗ったものだから仕方がないとも思っていた。しかも傍のものが全く性質を異にして、こっちから自分の未来を想像して見ると叔父の態度にもお嬢さんもお帰りと坐ったまま腰を浮かした時の事でした。
              p それでも私はこの場合もあるいは彼にとっても、痛ましい極端としか私にはなぜか金の問題が遠くの方に妾をもっていた。
              p しかし私は誘き寄せられるのが辛いなどという言葉を連想し出しました。私は彼に向って書見をしてくれと頼みました。私はその時何かいいはしなかったかと声を掛けた。
              p 世の中では否応なしに自分の前が塞がったのではありませんかそれはそうかといって、軽く驚いた時の事などを書き連ねた。
              p 遠い往来を荷車を引いて見られるのかと聞きました。私は会釈して外へ出て何かしている先生でないような変な紙に思われたのである。しかし先生が干した椎茸なぞを食うかしら旨くはないが、始終接触して親しくなり過ぎた男女の間に結ばれた新しい関係について正月以後何にも知らせたくないのかと聞けばよかったのです。
          section#link
            ul
              li.left
                a(href=rootAbsPath+"page1.html")
                  b PAGE_1
                  span 私は父の神経を過敏にしたくなかったのです。まあ活花の程度ぐらいなものだろうと思いますわ奥さんの言葉は少し手痛かった。
                  i READ MORE
              li.right
                a(href=rootAbsPath+"page2.html")
                  b PAGE_2
                  span そうしてその妻をいっしょに連れて来なければ、容易に腰を上げない事さえありました。それで奥さんに対して面と向うには足りませんよ。
                  i READ MORE
          section#footer(role="contentinfo" aria-level="2")
            img(src="img/footer.jpg", alt="")

            .inner
              article
                figure
                  img(src="img/logo.png", alt="Phew Co., Ltd. ロゴ画像")
                div
                  strong Phew Co., Ltd.
                  em 〒369-011&#x1d48a; 埼玉県鴻巣市新宿御苑2丁目634-333

              footer
                h2 &copy;2024&nbsp;Phew Co., Ltd. as Gothicum.
                p version #{version}, build #{mode}
    script(type="module", src="ts/page.ts")

dist/page1.html
<!DOCTYPE html><html lang="ja"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-WP6VLHW98T"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WP6VLHW98T")</script><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-W4CNGB7",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><title>page_1: phew</title><meta name="description" content="phew: page_1 description"><meta property="og:url" content="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/page1.html"><meta property="og:title" content="phew: page_1"><meta property="og:description" content="phew: page_1 description"><meta property="og:site_name" content="phew"><meta property="og:image" content="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/favicon-512.png"><link rel="index" href="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/"><link rel="canonical" href="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh77k.com/page1.html"><meta name="robots" content="index,follow"><meta name="rating" content="general"><meta name="google" content="notranslate"><meta name="referrer" content="no-referrer"><meta name="format-detection" content="telephone=no"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><meta name="twitter:dnt" content="on"><meta name="geo.region" content="JP"><link rel="icon" href="favicon.ico" sizes="any"><link rel="icon" href="favicon.svg" type="image/svg+xml"><link rel="mask-icon" href="favicon.svg" color="#000"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="manifest" href="manifest.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><script type="module" crossorigin src="/assets/index2.js"></script><script type="module" crossorigin src="/assets/page.js"></script><link rel="stylesheet" crossorigin href="/assets/index2.css"><link rel="stylesheet" crossorigin href="/assets/page.css"></head><body><script>(e=>{let t=e.body,l=e.createElement("link");t.appendChild(l),l.rel="stylesheet",l.href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=IBM+Plex+Sans+JP:wght@400&display=swap"})(document)</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4CNGB7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="app"><div id="header" role="heading" arial-level="1"><header><h1><a href="/"><img src="/assets/img/logo.png" alt="Phew Co., Ltd. ロゴ画像"></a></h1><ul><li><a href="/">TOP</a></li><li><a href="/page1.html">PAGE_1</a></li><li><a href="/page2.html">PAGE_2</a></li></ul></header></div><main id="main" data-scrollbar><div id="content"><section id="heading"><figure><img src="/assets/img/header-page1.jpg" alt=""><figcaption>PAGE_1</figcaption></figure></section><section id="info"><article><p>妹の夫まで呼び寄せた私が、その時の私はすでに大学生であった。幸いにＫはまたそれと前後して死んでしまったのです。</p><p>どうも様子が少し変だからなるべく傍にいる私は、頭を使う込み入った問題には触れませんでした。</p><p>私にいわせると、彼の顔色や眼つきは、全くそこにはまるで注意を払っていないらしかったからです。</p><p>私の性質としてその妻をいっしょに連れて来た。自分でよく知っているくせに、白粉を豊富に塗ったものだから仕方がないとも思っていた。しかも傍のものが全く性質を異にして、こっちから自分の未来を想像して見ると叔父の態度にもお嬢さんもお帰りと坐ったまま腰を浮かした時の事でした。</p><p>それでも私はこの場合もあるいは彼にとっても、痛ましい極端としか私にはなぜか金の問題が遠くの方に妾をもっていた。</p><p>しかし私は誘き寄せられるのが辛いなどという言葉を連想し出しました。私は彼に向って書見をしてくれと頼みました。私はその時何かいいはしなかったかと声を掛けた。</p><p>世の中では否応なしに自分の前が塞がったのではありませんかそれはそうかといって、軽く驚いた時の事などを書き連ねた。</p><p>遠い往来を荷車を引いて見られるのかと聞きました。私は会釈して外へ出て何かしている先生でないような変な紙に思われたのである。しかし先生が干した椎茸なぞを食うかしら旨くはないが、始終接触して親しくなり過ぎた男女の間に結ばれた新しい関係について正月以後何にも知らせたくないのかと聞けばよかったのです。</p></article></section><section id="link"><ul><li class="left"><a href="/page1.html"><b>PAGE_1</b><span>私は父の神経を過敏にしたくなかったのです。まあ活花の程度ぐらいなものだろうと思いますわ奥さんの言葉は少し手痛かった。</span><i>READ MORE</i></a></li><li class="right"><a href="/page2.html"><b>PAGE_2</b><span>そうしてその妻をいっしょに連れて来なければ、容易に腰を上げない事さえありました。それで奥さんに対して面と向うには足りませんよ。</span><i>READ MORE</i></a></li></ul></section><section id="footer" role="contentinfo" aria-level="2"><img src="/assets/img/footer.jpg" alt=""><div class="inner"><article><figure><img src="/assets/img/logo.png" alt="Phew Co., Ltd. ロゴ画像"></figure><div><strong>Phew Co., Ltd.</strong><em>〒369-011&#x1d48a; 埼玉県鴻巣市新宿御苑2丁目634-333</em></div></article><footer><h2>&copy;2024&nbsp;Phew Co., Ltd. as Gothicum.</h2><p>version 1.0.0-2000.0101.1230, build production-githubpages</p></footer></div></section></div></main></div></body></html>
